# Easy-Warps

EasyWarps/: EasyWarps.csproj  manifest.json
EasyWarps.Tests/: MenuStructuralTests.cs  WayfarerSigns.Tests.csproj
EasyWarps.Tests/Models/: WarpFilterStateTests.cs
EasyWarps.Tests/Services/: WarpPointFilteringTests.cs  WarpPointStoreTests.cs  WarpServiceTests.cs
EasyWarps.Tests/Utilities/: UIHelpersTests.cs
EasyWarps/Core/: ModConfig.cs  ModEntry.cs  WarpLayoutConstants.cs
EasyWarps/GenericModConfigMenu/: IGenericModConfigMenuApi.cs
EasyWarps/Models/: WarpCategory.cs  WarpFilterState.cs  WarpPoint.cs  WarpSearchScope.cs  WarpSortMode.cs
EasyWarps/Patches/: SignHoverPatch.cs  TextSignPatches.cs
EasyWarps/Services/: LocationClassifier.cs  WarpPointFiltering.cs  WarpPointStore.cs  WarpService.cs
EasyWarps/UI/: ConfigOverlay.cs  ConfigUIBuilder.cs  SignEditMenu.cs  WarpMenu.cs  WarpMenuUIBuilder.cs
EasyWarps/Utilities/: DebugLogger.cs  TranslationCache.cs  UIHelpers.cs
EasyWarps/i18n/: default.json  ko.json
